/* GLOBAL STYLES */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body{
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 2.6rem;
}

li,
button,
label,
input,
p{
    font-size:2rem ;
}

h2{
    font-size:4.8rem ;
}

h3{
    font-size: 3rem;
    font-weight: normal;
}

h4,h5{
    font-size:2.8rem
}

a{
    color: white;
    text-decoration: none;
}

button{
    padding: 2rem 6rem;
    background: #4c6e97;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 1s ease-in-out;
}

button:hover{
    background-color: #3169ad;
    font-size: 4rem;
}

/*-----Nav section with hero */
.main-head{
    background: #131c27;
    color: white;
}

nav{
    min-height: 10vh;
    padding: 2rem;
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
}

nav ul{
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-around;
    
}

#logo{
    flex: 2 1 40rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: 400;
}

.hero{
background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url("/IMAGES/mountain1.jpg");
min-height: 90vh;
background-size: cover;
background-position: center;
color: white;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
}

.hero h3{
    padding: 5rem;
}


/* Locations section */
#locations{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url("/IMAGES/city.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    opacity: 1;
    
}

.locations-head {
    width: 90%;
    margin: auto;
}
.locations-head h2{
    padding: 1rem 0rem;
    text-decoration: underline;
}
.locations-head h3{
    padding: 4rem 0rem;
    background: #4c6e97;
    color: white;
    opacity: 0.5;
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 950px;
    background: linear-gradient(#131c27, #663b34);
    opacity: 0.6;
     -webkit-text-fill-color: transparent; 
     -webkit-text-fill-color:white; */
}

.cloud{ 
    width: 100%;
    position: absolute;
    top: 0%;
    right: 0%;
    left:0%;
    opacity: 0.1;
   
} 

.moving-cloud-1{
    animation: cloudAnimation 7s infinite alternate ease; 
}
.moving-cloud-2{
    top: 5%;
    z-index: -0.10; 
    opacity: 0.1;
    animation: cloudAnimation 10s infinite alternate ease;
}


@keyframes cloudAnimation{
    from{
        transform : translate(10%, -10%)
    }
    to{
        transform: translate(0%, 0%);
    }
}

/* Benefit Section */
.benefits-head{
    background: #343c44;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.benefits h3{
    padding: 1rem;
}

.cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
}
.cards img{
    padding: 1rem; 
}

.card h4,
.card p{
    padding: 1rem;
}

.card{
    text-align: center;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.card-icon{
    background-color: #27394e;
}


/* Media Query */
@media screen and (max-width:932px){
    html{
        font-size: 45%;
    }
    nav{
        text-align: center;
    }
    #logo{
        padding: 2rem;

    }
    .cloud{
        height: 30rem;
        pointer-events: none;
    }
    .moving-cloud-1{
        z-index: -0.10;
    }
    .moving-cloud-2{
        z-index: -1;
    }
 
} 
    







 